* 
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    background-color: $secondary
    color: $text-color
a
    text-decoration: none
.container 
    width: 1110px
    margin: auto
img
    max-width: 100%
.button
    background: $primary
    outline: none
    border: none
.input
    font-style: normal
    font-weight: normal
    padding: 0px 23px
    background-color: $light
    // color: $footer-text-color
    border: none
    border-radius: 4px
    outline: none
    border: none
.message
    padding: 18px 23px
    font-style: normal
    font-weight: normal
    // color: $footer-text-color
    background: #FFFFFF
    border-radius: 4px
    outline: none
    border: none
    resize: none
.invalid
    color: $primary
    

