.breadcrumb
    &-list
        display: flex
        align-items: center
        list-style: none
        padding: 18px 0
        margin: 0
        &__item
            font-size: 10px
            line-height: 13px
        &__link
            color: inherit
            &::after
                content: '/'
                margin-right: 4px
