.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: flex
        align-items: flex-end
        flex-direction: column
    &-top
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
        margin-bottom: 95px
    &__logo
        width: 166px
        grid-row: 1 / 3
        align-self: stretch 
    &__categories
        grid-row: 1 / 4
    &__social
        &-links
            margin-top: 2px
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-items: center
            grid-row: 2 / 4
            grid-column: 3 / 5
    &__contact
        &-details          
            grid-column: span 2
        &-form
            grid-column: span 2
    &__form
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-wrap: wrap
    
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &_inline
            margin: 0 43px 0 0
        &_send
            margin-bottom: 34px

    &__ul
        margin: 0
        padding: 0
        list-style-type: none
    &__item
        display: flex
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        // color: $footer-text-color
        &_contact
            margin-bottom: 20px
    &__icon
        &-wrapper
            min-width: 40px

    &__text
        color: $footer-text-color
        margin-bottom: 22px
        &_line
            color: $footer-text-color
        &_contact
            margin: 0
            color: $footer-text-color
        &_line
            width: 100%
    &__link
        text-decoration: none
        color: $footer-text-color
    &__input
        width: 100%
        padding: 17px 23px
        &-group
            margin-bottom: 15px
            flex-basis: 49%
    &__message
        min-height: 123px
        max-height: 123px
        flex-basis: 100%
        margin-bottom: 23px
    &__button
        min-width: 160px
        min-height: 50px
        padding: 18px 66px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $light
        cursor: pointer
        border: none
        outline: none
        border-radius: 4px
    &__tip
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-tips-color

    &-bottom
        display: flex
        align-items: center
        justify-content: space-between
        width: 696px
        height: 22px
        &__links
            display: flex
            align-items: center
            justify-content: space-between
            width: 283px
            height: 15px
        &__link
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: $light
