.hotel
    padding-top: 23px
    padding-bottom: 55px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        &__text
            display: flex
            flex-direction: column
        &__offer
            margin-top: 4px
            margin-left: 14px
        &__name
            margin-top: 4px
            margin-bottom: 0
        &__description
            margin-top: 5px
    &-grid
        display: flex
        justify-content: space-between
    &-right
        display: flex
        flex-direction: column
        justify-content: space-between
            


    &-name

        font-size: 24px
        line-height: 30px
        text-transform: uppercase
    &-wrapper
        display: flex
        align-items: center
        flex-wrap: wrap
    &-description
        font-size: 12px
        line-height: 15px
        margin-top: 0
    &-slider
        width: 728px
        height: 450px
        &__item
            width: 100%
            height: 100%
            position: relative
            border-radius: 8px
            overflow: hidden
            &::after
                content: ''
                position: absolute
                width: 100%
                height: 100%
                background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
                top: 0
                bottom: 0
                right: 0
                left: 0
                z-index: 10

        &__button
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 30px
            height: 30px
            border: none
            outline: none
            background-color: transparent
            z-index: 98
            cursor: pointer
            background-repeat: no-repeat
            background-size: 10px
            background-position: center
            &_prev
                left: 18px
                background-image: url(../img/arrow-left.svg)
            &_next
                right: 18px
                background-image: url(../img/arrow-right.svg)
    
.stars
    flex-basis: 100%
.star
    margin-right: -2px
.offer
    width: 70px
    height: 20px
    padding: 4px 9px
    background: $primary
    font-weight: 600
    font-size: 10px
    line-height: 13px
    color: $light
    border-radius: 3px
    text-align: center
.rating
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    max-width: 65px
    min-height: 45px
    background: $primary
    border-radius: 4px
    padding: 8px 7px
    padding-bottom: 6px
    color: $light
    color: $light
    &__text
        font-weight: 600
        font-size: 8px
        line-height: 10px
        margin-bottom: 2px
    &__counter
        display: flex
        font-weight: bold;
        align-items: baseline
        &_b
            height: 20px
        &_s
            font-size: 12px
            line-height: 18px
            align-self: flex-end

    
.booking
    width: 350px
    min-height: 210px
    padding: 28px
    background-color: $dark
    color: $light
    border-radius: 8px
    &__info
        display: flex
        justify-content: space-between
    &__price
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 59px;
        margin-bottom: 9px
    &__starts

        font-style: normal
        font-weight: normal
        font-size: 10px
        line-height: 14px
    &__pricetag
        font-weight: 800
        font-size: 24px
        line-height: 33px
    &__per-room
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 16px
    &__room
        margin-top: 4px
    &__text
        display: flex
        align-items: center
        justify-content: space-between
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 16px
        margin-bottom: 8px
    &__description
        margin-left: 9px
    &__call-center
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 17px
    &__heading
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 25px

    &__number
        display: flex
        align-items: center
        justify-content: space-between
    &__num
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 25px
        margin-left: 8px
        text-decoration: none
        color: $light
    &__button
        width: 100%
        height: 45px
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        color: inherit
        border: none
        outline: none
        border-radius: 4px
        cursor: pointer    
.map
    width: 350px
    height: 213px
    background: transparent
    border-radius: 10px
    overflow: hidden
    background: url(../img/map-preview.jpg) no-repeat center 
    &__preview
        display: none
        width: 350px
        height: 213px
        height: 100%
        object-fit: cover
        &_visible
            display: block
.swiper
    &-container
        margin-left: 0
        margin-right: auto
