.newsletter
    position: relative
    padding: 98px 0 87px 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 260px
    // background-image: url(../img/newsletter-bg.webp) 
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &::before
        position: absolute
        content: ''
        top: 0
        left: 0
        bottom: 0
        right: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.8)
    &-wrapper
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        color: $secondary
        width: 731px
    &-title
        width: 242px
        display: block
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 30px
        &_strong
            display: block
            font-style: normal
            font-weight: 600
            font-size: 36px
            line-height: 45px
            text-transform: uppercase
    &__subscribe
        position: relative
        width: 350px
        height: 55px
        background: $secondary
        border-radius: 4px
        overflow: hidden
.subscribe

    &__input
        position: absolute
        display: inline-block
        padding: 19px 75px 18px 33px
        width: 100%
        height: 100%
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        border: none
        outline: none
    &__button
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        right: 0
        top: 0
        color: inherit
        display: inline-block
        width: 65px
        height: 100%
        outline: none
        border: none
        cursor: pointer
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
    &__send
        display: block
        display: flex
        width: 100%
        height: 100%
        align-items: center
        justify-content: center
        flex-wrap: wrap

