.reviews
    padding-top: 40px
    padding-bottom: 70px
    &__title
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        color: $text-color
        margin-top: 0
        margin-bottom: 70px
    &-slider
        &__item
            position: relative
            max-width: 730px 
            margin: 45px auto 0
            display: flex
            flex-direction: column
            align-items: center
            background-color: $light 
            border-radius: 8px
            margin-top: 45px
            padding: 0 62px 30px
            &::before
                content: ''
                position: absolute
                min-width: 70px
                min-height: 47px
                top: 13px
                left: 64px
                background-image: url(../img/qoute-left.svg)
                background-repeat: no-repeat
            &::after
                content: ''
                position: absolute
                min-width: 70px
                min-height: 47px
                top: 118px
                right: 62px
                background-image: url(../img/quote-right.svg)
                background-repeat: no-repeat
                
        &__button
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 30px
            height: 30px
            border: none
            outline: none
            background-repeat: no-repeat
            background-position: center
            background-color: transparent
            cursor: pointer
            z-index: 98
            background-size: 10px
            &_prev
                background-image: url(../img/arrow-left-primary.svg)
                left: 0
            &_next
                background-image: url(../img/arrow-right-secondary.svg)
                right: 0
        &__profile
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 32px
        &__avatar
            margin-top: -45px
            width: 90px 
            height: 90px
            border-radius: 50%
            object-fit: cover
            margin-bottom: 9px
        &__username
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            margin-bottom: 10px
            color: $primary
        &__date
            font-style: normal
            font-weight: normal
            font-size: 10px
            line-height: 13px
            margin-bottom: 4px
            color: black
        &__text
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 160%;
            text-align: justify;
            color: $text-color
            margin: auto
            max-width: 537px



